# HeyMozo

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ar/edu/utn/frsf/isi/dam/del2016/heymozo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: carta.json  db.json
app/src/main/res/drawable/: background_mensaje_ayuda_arriba.xml  cartaw.xml  cuadrado_qr.xml  gearw.xml  helpw.xml  ic_broken_image_black_24dp.xml  ic_limpiar_icon.xml  ic_loading.xml  ic_minus.xml  ic_plus.xml  ic_stat_name.xml  ic_straight_line.xml  mapaw.xml  mensaje.xml  qrw.xml  ripple.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_carta.xml  activity_detalle_producto.xml  activity_main.xml  activity_maps.xml  activity_mis_pedidos.xml  activity_pedido.xml  activity_restaurantes_adheridos.xml  barcode_capture.xml  content_detalle_producto.xml  content_mis_pedidos.xml  content_pedido.xml  content_restaurantes_adheridos.xml  custom_map_dialog.xml  custom_marker_layout.xml  fragment_carta.xml  header_list_pedido.xml  item_carta.xml  item_main.xml  item_pedido.xml  item_producto.xml  item_producto_flat.xml  item_restaurante.xml
app/src/main/res/layout-v21/: item_carta.xml
app/src/main/res/menu/: menu_carta.xml  menu_detalle_producto.xml  menu_pedido.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/release/res/values/: google_maps_api.xml
(+78 files in other folders)
