<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ar.edu.utn.frsf.isi.dam.del2016.heymozo.carta.CartaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabMode="scrollable" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:transitionName="@string/transition_card_restaurante"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/white"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_check_black_24dp" />

    <LinearLayout
        android:id="@+id/ayuda_realizar_pedido_mensaje"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_mensaje_ayuda_arriba"
        android:backgroundTint="@color/colorBackgroundAyuda"
        android:backgroundTintMode="multiply"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/ayuda_realizar_pedido_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ayuda_realizar_pedido_mensaje"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/entendido_ayuda_realizar_pedido_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|end"
            android:text="@string/ayuda_button_entendido"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>