<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/activity_main"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 app:layout_collapseParallaxMultiplier="1.0"
                                                 tools:context="ar.edu.utn.frsf.isi.dam.del2016.heymozo.MainActivity"
                                                 android:background="@color/white">

    <GridView
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="150dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid"
        android:scrollbars="none"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="6dp"
        android:clipToPadding="false"
        android:padding="8dp"/>

</android.support.design.widget.CoordinatorLayout>
