<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <ar.edu.utn.frsf.isi.dam.del2016.heymozo.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

    <LinearLayout
        android:id="@+id/ayuda_qr_mensaje"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/colorBackgroundAyuda"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/ayuda_qr_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ayuda_qr_mensaje"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/entendido_ayuda_qr_button"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@android:color/transparent"
            android:gravity="end|center_vertical"
            android:text="@string/ayuda_button_entendido"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/cuadrado_qr" />

    <RelativeLayout
        android:id="@+id/loadingPanelCarta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/cartaProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="visible" />
    </RelativeLayout>

</merge>
