<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="4dp"
    android:background="@android:drawable/dialog_holo_dark_frame">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            card_view:srcCompat="@drawable/empanadas_2_bodega_montferry_barcelona_55abbde5aba1d"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Empanadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombre_producto_textview"
                android:textStyle="normal|bold"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:id="@+id/moneda_textview" />


            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precio_textview" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="30dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:id="@+id/second_layout">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:srcCompat="@drawable/ic_minus"
                android:id="@+id/quitar_imageview"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary" />


            <TextView
                android:text="12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cantidad_textview"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@color/white"
                android:textSize="@dimen/cast_libraries_material_featurehighlight_center_horizontal_offset"
                android:textAlignment="center" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:srcCompat="@drawable/ic_plus"
                android:id="@+id/agregar_imageview"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>